itemGroup.futureblock.tab=Future Block

tile.futureblock.block.small_amethyst_bud.name=Small Amethyst Bud
tile.futureblock.block.medium_amethyst_bud.name=Medium Amethyst Bud
tile.futureblock.block.large_amethyst_bud.name=Large Amethyst Bud
tile.futureblock.block.amethyst_cluster.name=Amethyst Cluster
tile.futureblock.block.be_structure_void.name=Structure Void (BE)
tile.futureblock.block.chain.name=Chain
tile.futureblock.block.honey.name=Honey Block
tile.futureblock.block.honey_netease.name=Honey Block (NetEase)
tile.futureblock.block.honey_be.name=Honey Block (BE)
tile.futureblock.block.sniffer_egg.name=Sniffer Egg
tile.futureblock.block.soul_sand_new.name=Soul Sand (New)
tile.futureblock.block.candle.name=Candle
tile.futureblock.block.white_candle.name=White Candle
tile.futureblock.block.orange_candle.name=Orange Candle
tile.futureblock.block.magenta_candle.name=Magenta Candle
tile.futureblock.block.light_blue_candle.name=Light Blue Candle
tile.futureblock.block.yellow_candle.name=Yellow Candle
tile.futureblock.block.lime_candle.name=Lime Candle
tile.futureblock.block.pink_candle.name=Pink Candle
tile.futureblock.block.gray_candle.name=Gray Candle
tile.futureblock.block.light_gray_candle.name=Light Gray Candle
tile.futureblock.block.cyan_candle.name=Cyan Candle
tile.futureblock.block.purple_candle.name=Purple Candle
tile.futureblock.block.blue_candle.name=Blue Candle
tile.futureblock.block.brown_candle.name=Brown Candle
tile.futureblock.block.green_candle.name=Green Candle
tile.futureblock.block.red_candle.name=Red Candle
tile.futureblock.block.black_candle.name=Black Candle
tile.futureblock.block.candle_cake.name=Candle Cake
tile.futureblock.block.white_candle_cake.name=White Candle Cake
tile.futureblock.block.orange_candle_cake.name=Orange Candle Cake
tile.futureblock.block.magenta_candle_cake.name=Magenta Candle Cake
tile.futureblock.block.light_blue_candle_cake.name=Light Blue Candle Cake
tile.futureblock.block.yellow_candle_cake.name=Yellow Candle Cake
tile.futureblock.block.lime_candle_cake.name=Lime Candle Cake
tile.futureblock.block.pink_candle_cake.name=Pink Candle Cake
tile.futureblock.block.gray_candle_cake.name=Gray Candle Cake
tile.futureblock.block.light_gray_candle_cake.name=Light Gray Candle Cake
tile.futureblock.block.cyan_candle_cake.name=Cyan Candle Cake
tile.futureblock.block.purple_candle_cake.name=Purple Candle Cake
tile.futureblock.block.blue_candle_cake.name=Blue Candle Cake
tile.futureblock.block.brown_candle_cake.name=Brown Candle Cake
tile.futureblock.block.green_candle_cake.name=Green Candle Cake
tile.futureblock.block.red_candle_cake.name=Red Candle Cake
tile.futureblock.block.black_candle_cake.name=Black Candle Cake

enchantment.soul_speed=Soul Speed

subtitles.block.honey.slide=Sliding down a honey block
subtitles.block.candle.crackle=Candle crackles
subtitles.block.candle.extinguish=Candle extinguishes
subtitles.block.cake.add_candle=Cake squishes
subtitles.particle.soul_escape=Soul escapes