tile.futureblock.block.small_amethyst_bud.name=Small Amethyst Bud
tile.futureblock.block.medium_amethyst_bud.name=Medium Amethyst Bud
tile.futureblock.block.large_amethyst_bud.name=Large Amethyst Bud
tile.futureblock.block.amethyst_cluster.name=Amethyst Cluster
tile.futureblock.block.be_structure_void.name=Structure Void (BE)
tile.futureblock.block.chain.name=Chain
tile.futureblock.block.honey.name=Honey Block
tile.futureblock.block.honey_netease.name=Honey Block (NetEase)
tile.futureblock.block.honey_be.name=Honey Block (BE)

itemGroup.futureblock.tab=Future Block

subtitles.honey.slide=Sliding down a honey block