itemGroup.futureblock.tab=Future Block

tile.futureblock.block.small_amethyst_bud.name=小型紫晶芽
tile.futureblock.block.medium_amethyst_bud.name=中型紫晶芽
tile.futureblock.block.large_amethyst_bud.name=大型紫晶芽
tile.futureblock.block.amethyst_cluster.name=紫水晶簇
tile.futureblock.block.be_structure_void.name=结构空位（基岩版）
tile.futureblock.block.chain.name=锁链
tile.futureblock.block.honey.name=蜂蜜块
tile.futureblock.block.honey_netease.name=蜂蜜块（网易版）
tile.futureblock.block.honey_be.name=蜂蜜块（基岩版）
tile.futureblock.block.sniffer_egg.name=嗅探兽蛋
tile.futureblock.block.soul_sand_new.name=灵魂沙（新版）
tile.futureblock.block.candle.name=蜡烛
tile.futureblock.block.white_candle.name=白色蜡烛
tile.futureblock.block.orange_candle.name=橙色蜡烛
tile.futureblock.block.magenta_candle.name=品红色蜡烛
tile.futureblock.block.light_blue_candle.name=淡蓝色蜡烛
tile.futureblock.block.yellow_candle.name=黄色蜡烛
tile.futureblock.block.lime_candle.name=黄绿色蜡烛
tile.futureblock.block.pink_candle.name=粉色蜡烛
tile.futureblock.block.gray_candle.name=灰色蜡烛
tile.futureblock.block.light_gray_candle.name=淡灰色蜡烛
tile.futureblock.block.cyan_candle.name=青色蜡烛
tile.futureblock.block.purple_candle.name=紫色蜡烛
tile.futureblock.block.blue_candle.name=蓝色蜡烛
tile.futureblock.block.brown_candle.name=棕色蜡烛
tile.futureblock.block.green_candle.name=绿色蜡烛
tile.futureblock.block.red_candle.name=红色蜡烛
tile.futureblock.block.black_candle.name=黑色蜡烛
tile.futureblock.block.candle_cake.name=蜡烛蛋糕
tile.futureblock.block.white_candle_cake.name=白色蜡烛蛋糕
tile.futureblock.block.orange_candle_cake.name=橙色蜡烛蛋糕
tile.futureblock.block.magenta_candle_cake.name=品红色蜡烛蛋糕
tile.futureblock.block.light_blue_candle_cake.name=淡蓝色蜡烛蛋糕
tile.futureblock.block.yellow_candle_cake.name=黄色蜡烛蛋糕
tile.futureblock.block.lime_candle_cake.name=黄绿色蜡烛蛋糕
tile.futureblock.block.pink_candle_cake.name=粉色蜡烛蛋糕
tile.futureblock.block.gray_candle_cake.name=灰色蜡烛蛋糕
tile.futureblock.block.light_gray_candle_cake.name=淡灰色蜡烛蛋糕
tile.futureblock.block.cyan_candle_cake.name=青色蜡烛蛋糕
tile.futureblock.block.purple_candle_cake.name=紫色蜡烛蛋糕
tile.futureblock.block.blue_candle_cake.name=蓝色蜡烛蛋糕
tile.futureblock.block.brown_candle_cake.name=棕色蜡烛蛋糕
tile.futureblock.block.green_candle_cake.name=绿色蜡烛蛋糕
tile.futureblock.block.red_candle_cake.name=红色蜡烛蛋糕
tile.futureblock.block.black_candle_cake.name=黑色蜡烛蛋糕

enchantment.soul_speed=灵魂疾行

subtitles.block.honey.slide=从蜂蜜块滑下
subtitles.block.candle.crackle=蜡烛：噼啪作响
subtitles.block.candle.extinguish=蜡烛：熄灭
subtitles.block.cake.add_candle=蛋糕：吧唧
subtitles.particle.soul_escape=灵魂：逸散